# Kitty theme
include Catppuccin-Frappe.conf

# Font family
font_family MonoLisa
disable_ligatures cursor
font_size 14

# Font spacing
modify_font cell_width 100%
modify_font cell_height 120%

# Cursor customization
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

# When you do ctrl+shift+f2 it opens the kitty file in the editor below
editor /opt/homebrew/bin/nvim

# Make kitty borderless
hide_window_decorations titlebar-only

# Initial window size
initial_window_width 172
initial_window_height 43

# Disable audio bell
enable_audio_bell no
